<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 25px ;
      text-align: center;
      font-size: 20px;

    }
    .barnav {
      width: 93%;
      position: fixed;
      display: flex;
      justify-content: space-around;
      border: 0px solid black;
      border-radius: 50px;
      background-color: white;
      box-shadow: 1px 1px 3px;
      margin-left: 2%;
      height: 60px;
      top: 20px;
      align-items: center;
    }

    a {
      text-decoration: none;
      padding: 10px;
      font-weight: bold;
    }

    .logo {
      margin-top: 20px;
    }
    .cnt {
      border: 1px solid;
      height: 25px;
      width: auto;
      background-color: #664475;
      border-radius: 40px;
      align-content: center;
    }

    .cnt:hover {
      color: #a89aad;
      background-color: #16021e;
      padding: 0.5px;
    }
    .im_desc {
      height: 600px;
      width: 65%;
      background-image: url(M2.jpeg);
      background-size: cover;
      margin-top: 200px;
      position: relative;
      left: 520px;
      filter: blur(4px);
    }
    .text_desc {
      height: 240px;
      width: 40%;
      bottom: 430px;
      position: relative;
      left: 50px;
      box-shadow: 1px 3px;
      text-align: justify;
      font-size: 30px;
      background-color: #ffffff7e;
    }
    .desc1 {
      background-color: #42045c;
      height: 150px;
      color: white;
      font-size: 26px;

      margin-top: 20px;
      text-align: justify;
      padding-left: 35px;
      padding-right: 35px;
    }
    .defi{
        display: flex;justify-content: space-between;font-size: 23px;gap:20px
    }
    .defi_im{
        border-radius: 20px;
        background-image: url(M3.png);background-size: cover;height: 500px;width: 50%;
    }
    .para{
      text-align: justify;margin-top: 100px;
    }
    .para1{
       text-align: justify;margin-top: 100px;width: 50%;
       
    }
    .defi_im1{
       background-image: url(M3.png);background-size: cover;height: 500px;width: 50%;  
    }
    
  .footer {
    margin-top: 20000px;
    display: flex;
    justify-content: space-evenly;
    background-color: #65437385;
    padding: 90px;
    color: white;
        margin: 0;
  }

  .footer a {
    color: white;
text-shadow: #16021e;
  }

  .fin {
    display: flex;
    justify-content: space-between;
margin: 20px;
  }

  </style>
  <body>
    <div class="barnav">
      <div class="logo">
        <img
          src="logovisio.png"
          alt=""
          width="120"
        />
      </div>

      <div>
        <a href="">Accueil</a>
        <a href="Propos.html">À Propos</a>
        <a href="atelier.html">Ateliers et Formations</a>
        <a href="">évenement et conference</a>
        <a href="">Blog </a>
        <a href="partenariat.html">Partenariats et Opportunités</a>
      </div>
      <div class="cnt">
        <a href="contact.html" style="color: white">Contact et Réseaux Sociaux</a>
      </div>
    </div>
    <div class="im_desc"></div>
    <div class="text_desc">
      <p>
        "Bienvenue dans l’univers de Visionfluence : le carrefour de
        l’innovation digitale. Ici, les esprits créatifs s’affrontent dans des
        défis uniques pour repousser les limites du possible. Rejoignez la
        communauté et transformez vos idées en réalité numérique ! 🚀"
      </p>
    </div>
    <div class="desc1">
      <p>
        Visionfluence est une agence de marketing et communication digitale qui
        transforme les idées en influence. Nous aidons les marques à se
        connecter à leur public avec sens, impact et créativité. Grâce à une
        approche stratégique centrée sur la performance et l’authenticité, nous
        créons des campagnes qui allient vision claire et influence ciblée.
      </p>
    </div>
    <div class="defi">
      <div class="defi_im"></div>
      <div class="para">
        <p>
          Visionfluence est intrinsèquement liée au monde numérique, ce qui
          l’expose à des défis uniques et en constante évolution:
          <ul>
           <li>Évolutiontechnologique rapide </li>
           <li>Cybersécurité et protection des données Big Data</li>
           <li>Concurrence et différenciation</li>
           <li>Gestion des talents numériques</li>
           </ul>
        </p>
      </div>
    </div>
    <div class="defi">
        <div class="para1">
            <p>Ces défis  représentent des points cruciaux sur lesquels Visionfluence va se concentrer pour assurer sa pérennité et sa croissance dans l'environnement numérique actuel.Mettant ainsi en avant l’excellence, l’innovation et le dépassement de soi dans les domaines du marketing, du design et des nouvelles technologies.
            </p>
            <span style="color: #42045c;font-size: 27px;margin-top: 250px;">Rejoignez nous pour des expériences immersives</span>
        </div>
        <div class="defi_im1"></div>
    </div>





  <!-- footer  -->


  <footer>
  
    <div>
      <div class="footer">
  
          <!-- 1 -->
          <div>
            <h2><u>information</u></h2>
            <p>DAKAR / SACRËE COEUR 3</p>
            <p>Á 100M DE LA PHARMACIE</p>
            <p class="mt-3"><strong>Téléphone:</strong> <span>+221 338 77 01 02</span></p>
            <p><strong>Email:</strong> <span>visionfluence@mail.com</span></p>
          </div>
          <!-- 1 -->
  
  
          <!-- 3 -->
          <div>
            <h3 style="margin-left: 30px;">options</h3>
            <ul>
              <li> <a href="">Accueil</a></li>
              <li> <a href="">À Propos</a></li>
              <li> <a href="">Ateliers</a></li>
              <li> <a href="#">service</a></li>
              <li> <a href="">évenement</a></li>
            </ul>
            <!-- 3 -->
         </div>

            <!-- 2 -->
            <div style="margin-top: 65px;">
              <li><a href="">Blog </a></li>
              <li> <a href="">Partenariats</a></li>
            </div>
            <!-- 2 -->
  

          <!-- 4 -->
          <div>
            <h4>nos specialités</h4>
            <ul>
              <li><a href="#">Web Design</a></li>
              <li><a href="#">Web Development</a></li>
              <li><a href="#">Product Management</a></li>
              <li><a href="#">Marketing</a></li>
              <li><a href="#">Graphic Design</a></li>
            </ul>
          </div>
          <!-- 4 -->
  
        </div>
   
  </footer>

    <div class="fin">

      <div>
        <p>© <span>Copyright</span> <strong class="px-1 sitename">Visionfluence</strong> <span>All Rights Reserved</span>
        </p>
      </div>

      <div>
        Modelliser par<a href="">l'equipe M.A.C.H.A</a>
      </div>

    </div>






  </body>
</html>
