<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  .barnav {
    width: 96%;
    position: fixed;
    display: flex;
    justify-content: space-around;
    border: 0px solid black;
    border-radius: 50px;
    background-color: white;
    box-shadow: 1px 1px 3px;
    margin-left: 2%;
    height: 60px;
    top: 20px;
    align-items: center;
  }

  .logo {
    margin-top: 20px;
  }

  .cnt {
    border: 1px solid;
    height: 25px;
    width: auto;
    background-color: #664475;
    border-radius: 40px;
    align-content: center;

  }


  a {

    text-decoration: none;
    padding: 10px;
    font-weight: bold;
  }

  .cnt:hover {
    color: #a89aad;
    background-color: #16021e;
    padding: 0.5px;


  }

  .partie2 {
    display: flex;
    width: 90%;
    height: 500px;

    gap: 5%;
    margin-bottom: 7%;
    justify-content: space-around;
    margin-left: 5%;
  }

  .pt2m {

    width: auto;
    height: 350px;
    margin: 3%;
    border-radius: 12px;

  }

  .about2 {
    margin-top: -300px;
    margin-left: -50px;
    position: absolute;
    height: 200px;
    width: auto;

    border-radius: 18px;
  }

  .centre {
    text-align: center;
  }

  body {
    background-image: url(fontg.png);
    background-size: cover;
    margin: 0;
  }

  .acl {
    background-image: url(fonth1.png);
    background-size: cover;
    padding: 180px;
    font-size: 2rem;
    color: white;
  }

  .footer {
    display: flex;
    justify-content: space-evenly;
    background-color: #65437385;
    padding: 100px;
    color: white;

  }

  .footer a {
    color: white;
text-shadow: #16021e;
  }

  .fin {
    display: flex;
    justify-content: space-between;
margin: 20px;
  }

</style>

<body>

  <!-- barre de navigation -->


  <div class="barnav">
    <div class="logo">
      <img src="logovisio.png" alt="" width="120">
    </div>

    <div>
      <a href="accueil.html">Accueil</a>
      <a href="Propos.html">À Propos</a>
      <a href="atelier.html">Ateliers</a>
      <a href="">évenement</a>
      <a href="">Blog </a>
      <a href="partenariat.html">Partenariats</a>

    </div>

    <div class="cnt">
      <a href="contact.html" style="color: white;">Contact et Réseaux Sociaux</a>
    </div>

  </div>

  <!-- barre de navigation -->

  <div></div>

  <div class="acl">
    <h1 class="centre">Partenariats et Opportunités</h1>
  </div>
  <!-- section 1 -->

  <h2 class="centre"><u>Vous êtes une entreprise ?</u> </h2>
  <div class="partie2">

    <div class="pt2m">

      <p style="font-size: 2rem;">
        Rejoignez notre réseau
        et accédez aux esprits les plus innovants à travers des défis, des compétitions et des partenariats exclusifs.
        Profitez d’un vivier de créateurs passionnés prêts à transformer vos visions en projets concrets.
      </p>
    </div>
    <div class="pt2m">
      <img src="about-5.webp" alt="" class="pt2m" width="1000px" height="auto">
      <img src="pt2.png" alt="" class="about2">
    </div>
  </div>


  <!-- section 1 -->


  <!-- section 2 -->

  <h2 class="centre"><u>Vous êtes un créateur digital ? </u></h2>
  <div class="partie2">

    <div class="pt2m">
      <img src="pt3.png" alt="" class="pt2m" width="1000px" height="auto">
    </div>


    <div class="pt2m">

      <p style="font-size: 2rem;">
        Découvrez des missions freelance, des offres d’emploi et des formations avancées pour accélérer votre parcours
        et décrocher des opportunités uniques auprès des leaders du digital. </p>
    </div>

  </div>

  <!-- section 2 -->



  <!-- section 3 -->

  <h2 class="centre"><u>Devenir partenaire </u></h2>

  <center>
    <img src="pt4.png" alt="" width="50%">

    <!-- section 3 -->

    <p style="margin-left: 10%;margin-right: 10%;font-size: 2rem;">Notre communauté est une catalyseur d'innovation où
      les talents rencontrent les opportunités. Contactez-nous dès aujourd’hui pour explorer comment visionfluence peut
      dynamiser votre marque et révéler le potentiel des créateurs numériques</p>
  </center>

  </div>



  <!-- footer  -->


  <footer>
  
    <div>
      <div class="footer">
  
          <!-- 1 -->
          <div>
            <h2><u>information</u></h2>
            <p>DAKAR / SACRËE COEUR 3</p>
            <p>Á 100M DE LA PHARMACIE</p>
            <p class="mt-3"><strong>Téléphone:</strong> <span>+221 338 77 01 02</span></p>
            <p><strong>Email:</strong> <span>visionfluence@mail.com</span></p>
          </div>
          <!-- 1 -->
  
  
          <!-- 3 -->
          <div>
            <h3 style="margin-left: 30px;">options</h3>
            <ul>
              <li> <a href="">Accueil</a></li>
              <li> <a href="">À Propos</a></li>
              <li> <a href="">Ateliers</a></li>
              <li> <a href="#">service</a></li>
              <li> <a href="">évenement</a></li>
            </ul>
            <!-- 3 -->
         </div>

            <!-- 2 -->
            <div style="margin-top: 65px;">
              <li><a href="">Blog </a></li>
              <li> <a href="">Partenariats</a></li>
            </div>
            <!-- 2 -->
  

          <!-- 4 -->
          <div>
            <h4>nos specialités</h4>
            <ul>
              <li><a href="#">Web Design</a></li>
              <li><a href="#">Web Development</a></li>
              <li><a href="#">Product Management</a></li>
              <li><a href="#">Marketing</a></li>
              <li><a href="#">Graphic Design</a></li>
            </ul>
          </div>
          <!-- 4 -->
  
        </div>
   
  </footer>

    <div class="fin">

      <div>
        <p>© <span>Copyright</span> <strong class="px-1 sitename">Visionfluence</strong> <span>All Rights Reserved</span>
        </p>
      </div>

      <div>
        Modelliser par<a href="">l'equipe M.A.C.H.A</a>
      </div>

    </div>





</body>

</html>